<!doctype html>
<html>
	<head>
		<title>HBD KARDIPAAA</title>
		<meta charset="utf-8">
		<meta name="author" content="SFantasy">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="05-05-2020"/>
		<link rel="stylesheet" href="css/stylesheet.css">
		<!-- I must put the javascript here -->
		<script src="js/jquery.js"></script>
		<script src="js/timer.js"></script>
	
	<script src="js/functions.js"></script>
	

</head>

	<body>
		<div id="main">
			<header>
<div id="player">
    <audio controls autoplay hidden>
     <source src="http://192.249.126.60/~officials10/np3.mp3" type="audio/mpeg">
                unsupported !! 
    </audio>
</div>
				<div class="inner">

					SELAMAT 18 TAHUN KARDIPAAA!!!
			</header>
			<canvas id="heart">
				<!-- What should I draw on this canvas? -->
			</canvas>
			<!-- Tell you a brief story using code?! :)
				 I have just learnt a little Common Lisp days ago.
				 Hey! The code below may not pass the compilation...WTF
		    -->
			<div id="code">
				<div class="inner">
					<span class="comments"> Tau ga Kar? </span><br>
					<span class="comments"> Kardipa ada di dunia ini selama ±</span><br>
					<span class="comments"> 18 tahun/</span><br>
					<span class="comments"> 6575 hari/</span><br>
					<span class="comments"> 157800 jam/</span><br>
					<span class="comments"> 9468000 menit</span><br>
					<span class="comments"> percaya ga HAHA? coba deh itung:v.</span><br>
					<span class="comments"> Kardipaa, semoga tambah tua tambah dewasaa.</span><br>
					<span class="comments"> Semoga tahun ini jadi camaba UI, AAMIINNNN.</span><br>
					<span class="comments"> Kalo lg diem JANGAN GALAK GALAK MUKANYAA, KAYA MAU NGAJAK RIBUTT.</span><br>
					<span class="comments"> Oiya Kardipa jangan galau galau lagi ya Karr, HAHA.</span><br>
					<span class="comments"> SELAMAT HARI LAHIR KARDIPAAA.....................</span><br>
				</div></div></body>

</div>
			</div>
			<audio style="display: none;" autoplay loop>
				<source src="http://fantasyshao.qiniudn.com/yueding-eason.mp3" />
				<source src="http://fantasyshao.qiniudn.com/turanhaoxiangni.mp3" />
			</audio>
			<footer>
				Designed by <a href="https://www.instagram.com/sindysyhptr/">senjana</a>
			</footer>
		</div>
	</body>
	<script>
		$('#code').typewriter();
	</script>
</html>

			
				
	<script>
		$('#code').typewriter();
	</script>
</html>
